C:\Users\826793\source\repos\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\826793\source\repos\lab1\lab1\bin\Debug\lab1.exe
C:\Users\826793\source\repos\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\826793\source\repos\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\826793\source\repos\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\826793\source\repos\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\826793\source\repos\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\826793\source\repos\lab1\lab1\obj\Debug\lab1.exe
C:\Users\826793\source\repos\lab1\lab1\obj\Debug\lab1.pdb
C:\Users\826793\source\repos\lab1\lab1\bin\Debug\CustomerData.dll
C:\Users\826793\source\repos\lab1\lab1\bin\Debug\CustomerData.pdb
C:\Users\826793\source\repos\lab1\lab1\obj\Debug\lab1.csproj.CopyComplete
C:\Users\826793\source\repos\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
